language: java
deploy:
  provider: bintray
  user: amarcinkowski
  file: bintray.json
  key:
    secure: hMVJatgIrHbae7tBZxaFOCVJnt44zs4Q2WUf1hPqZ7S4pPdGfekFqOh5aHLvCN5Yk1S9pMwzDhqbAkuB4q8zDTbISNctlFL4aLcMOLE3VMCgxCS6gAhe16EdDJEcnprxPkGAlJJO6rvHUBEh3qBOerSf6VUW++WNAHajJ6aHd9ozCUjJRs/xGYprHJkxQzoEr7NZU6+SXvtSSzgyBgkayEF8zqieBdO7hE1koien8TuQyGfH6HF4Enh9n4D5jVpSdwSpxhml5wjIjdI5zgjBvvru216olwKa/KWHnFNHZgvXPl/3gz4Lv5dA0wFQwb8jY3YKMETI0DOWTAxdEpm2PmXWVQ50m7X5yoUkNuGHZD3t7mX1VzkixeKvzweCQ/SOG3KDloNllBvMjmG8ktXEkAkNgu+Shj5DqotclnolwuuBRhgzwjZ2P9tEXdML+3xgr/Fukp8yC0GcTZtv4gdv+qsHJqxih6Ug7uKlYSdkDodisCGu5paNinthQzWrkumuw4suXDjYUCBlDPIFzJQ7zLq8N/M8HfpfR5iaHOrWX+8kfg/FHbQgtQXNCkUlvGgXMPvLIveyCD24kUoplZIDXGinh+ginAOnnxSNPfUcdZ7DMddoLPybOGLzKtztby6qV+efPB1DKxMnmlqnNuUtgEfDLiICKAIkAnpmfa2jX/M=
